# jquery-file-upload

./: README.md  pom.xml
src/main/java/cn/yjxxclub/fileupload/servlet/: FileServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: index.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
